{
  "name": "simple-js-project",
  "version": "1.0.0",
  "description": "A movie dashboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isha-web1/simple-Js-project.git"
  },
  "keywords": [
    "javascript",
    "tailwind",
    "css"
  ],
  "author": "Isha khan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/isha-web1/simple-Js-project/issues"
  },
  "homepage": "https://github.com/isha-web1/simple-Js-project#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  }
}
